<div class="container">
    <mat-card>
        <mat-card-title class="title">Product List</mat-card-title>
<table class="table ">
    <thead>
        <tr>
        <th>Id</th>
        <th>Product Name</th>
        <th>Product Description</th>
        <th>Price</th>
        <!-- <th>Quantity</th> -->
        <th></th>
        
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of products" >
            <td>{{p.id}}</td>
            <td>{{p.productName}}</td>
            <td>{{p.productDesc}}</td>
            <td>{{p.rate}}</td>
            <!-- <td> <select  [(ngModel)]="quantity" name="quantity">
                <option value="" selected></option>
                <option [value]="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>               
              </select></td>            -->
            <td><button mat-icon-button color="primary" (click)="addtocart(p)"><mat-icon>add</mat-icon></button></td>
           
        </tr>
    </tbody>
</table>
</mat-card>
 </div>

